<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg);
    padding-top: 0%;
    padding-bottom: 10%;
    padding-left: 30%;
    padding-right: 30%;
}
form {
    border: 3px solid #f1f1f1;
    text-align: left;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(236, 223, 223);
  box-sizing: border-box;
  text-align: left;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
</style>
</head>
<body>

<div style="color:black;"><h2 >HospDBMS |Patient Registeration </h2></div>



<form action="/home.html" method="get">
  
  <div class="container">
    <label for="uname" style="color:black;"><b>First Name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="uname" style="color:black;"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="email" style="color:black;"><b>Email</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color:black;"><b>Password</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="cpsw" style="color:black;"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="numer" style="color:black;"><b>contact Number</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="dob" style="color:black;"><b>Date of Birth</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="numer" style="color:black;"><b>contact Number</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
        
  </div>
  <span class="psw">Alredy have an account? <a href="#">Login</a></span>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="register">Register</button>
  </div>
</form>

</body>
</html>
